{
  "name": "womb0comb0",
  "private": true,
  "type": "module",
  "scripts": {
    "sponsorkit": "sponsorkit"
  },
  "packageManager": "pnpm@10.33.1",
  "devDependencies": {
    "sponsorkit": "^17.1.0"
  }
}