{
  "name": "womb0comb0",
  "private": true,
  "type": "module",
  "scripts": {
    "sponsorkit": "sponsorkit"
  },
  "packageManager": "pnpm@10.10.0",
  "devDependencies": {
    "sponsorkit": "^16.5.0"
  }
}